# PlantWebPage

./: HomePage.html  Homepage.html  Locator.html  NFCListPage.html  Nfcall.html  Nfcgenerator  Nfcgenerator.html  Nfcgenerator_old.html  Nfcgenerator_test.html  Nfcread.html  Nfcreader.html  P.html  P_v2.html  PlantInfoPage.html  PlantListPage.html  Plantpage.html  Position.html  Qigong.html  Qigong_v1.html  Qigong_v2.html  Qigong_v3.html  Qigong_v6.html  README.md  Seedbank.html  Shadowmap.html  Shadowmap6.html  Shadowmap7.html  bread.html  csv-utils.js  gradlew  gradlew.bat  index.html  leaf.cur  nfcwrite.html  qigong-guide (1).html  settings.gradle.kts  shadowmap-v3.html  shadowmap-v6.html  shadowmap-v7.html  sourdoughpage.html  (+9 more)
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantnfc/: PlantNfcApplication.kt
app/src/main/java/com/plantnfc/data/local/: AppPreferences.kt  PlantNfcDatabase.kt
app/src/main/java/com/plantnfc/data/local/dao/: Daos.kt
app/src/main/java/com/plantnfc/data/local/entities/: Entities.kt
app/src/main/java/com/plantnfc/data/remote/api/: GoogleDriveDataSource.kt  GoogleSheetsDataSource.kt
app/src/main/java/com/plantnfc/data/repository/: Repositories.kt
app/src/main/java/com/plantnfc/data/sync/: SyncWorker.kt
app/src/main/java/com/plantnfc/di/: Modules.kt
app/src/main/java/com/plantnfc/domain/model/: Models.kt
app/src/main/java/com/plantnfc/domain/repository/: Repositories.kt
app/src/main/java/com/plantnfc/presentation/: MainActivity.kt  MainActivityFinal.kt
app/src/main/java/com/plantnfc/presentation/common/: CommonComponents.kt
app/src/main/java/com/plantnfc/presentation/generator/: GeneratorScreen.kt  GeneratorViewModel.kt
app/src/main/java/com/plantnfc/presentation/nfclist/: NfcListScreen.kt
app/src/main/java/com/plantnfc/presentation/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/plantnfc/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/plantnfc/presentation/theme/: Theme.kt  Typography.kt
app/src/main/java/com/plantnfc/util/: NfcCodec.kt
app/src/main/res/values/: strings.xml  themes.xml
css/: breadstyle.css  homepagestyles.css  plantinfopagestyles.css  plantlistpagestyles.css
data/: PlantData.csv
gradle/: libs.versions.toml
images/: images.json
scripts/: breadscript.js  csv-utils.js  generateImagesJson.js  getseedbank  getseedbank.js  home.js  i18n.js  lang.js  listing.js  nfc-listing.js  nfcgen.js  nfcgen_old.js  nfcgen_test.js  nfclisting.js  nfcread.js  plantinfo.js  plantinfo_v1.js  plantinfo_v4.js  plantlist.js  plantpage.js  searchable-select.js  sheet-loader.js  sheetwriter.js
